# net8-grpc-sample

./: README.md  net8-grpc-sample.sln
AppsClient/: AppsClient.csproj  AppsClient.http  Program.cs
AppsClient/Controllers/: BiDirectionalController.cs  ClientStreamController.cs  ServerStreamController.cs  UnaryController.cs
AppsClient/Properties/: launchSettings.json
AppsClient/Protos/: product.proto
AppsServer/: AppsServer.csproj  Program.cs  appsettings.json
AppsServer/Configs/: AppsConfig.cs  AutoMapperProfile.cs
AppsServer/Migrations/: 20240324044402_Initial.Designer.cs  20240324044402_Initial.cs  DataDbContextModelSnapshot.cs
AppsServer/Models/Context/: DataDbContext.cs
AppsServer/Models/Entities/: MasterProduct.cs
AppsServer/Properties/: launchSettings.json
AppsServer/Protos/: greet.proto  product.proto
AppsServer/Services/: GreeterService.cs  ProductService.cs
